TG_BOT_TOKEN=
APP_ID=
API_HASH=
DATABASE_URL=
DATABASE_NAME=
BOT_USERNAME=
ADMINS=
MUSIC_CHANNELS=
PORT=8080
SECRET_KEY=youandmeforreal
MULTI_CLIENTS=["token1", "token2", "token3"]
METADATA_PROVIDER=apple-music
SPOTIFY_CLIENT=
SPOTIFY_SECRET=
SECRET_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE=60